ea4bc82a6ad023ab7ee23ee620429895
::res://::1734891346
icon.svg::CompressedTexture2D::4667636297083719286::1734890055::1734890059::1::::<><>::
README.md::TextFile::-1::1734890692::0::1::::<><>::
::res://audio/::1734890842
::res://globals/::1734890892
::res://globals/autoload/::1734891179
message_bus.gd::GDScript::-1::1734891179::0::1::::<>Node<>::
::res://scenes/::1734891032
::res://scenes/game/::1734891290
game.gd::GDScript::-1::1734891272::0::1::::Game<>Node<>::
game.tscn::PackedScene::4223192276226106450::1734891352::0::1::::<><>::res://scenes/game/game.gd<>uid://clxtrv5xima14::::res://scenes/ui/main_menu.tscn
::res://scenes/ui/::1734891346
main_menu.tscn::PackedScene::5593584467497542737::1734891346::0::1::::<><>::res://scenes/ui/pause_menu.gd
pause_menu.gd::GDScript::-1::1734891285::0::1::::<>Control<>::
::res://visual/::1734890836
