ea4bc82a6ad023ab7ee23ee620429895
::res://::1734991531
description.md::TextFile::-1::1734894811::0::1::::<><>::
icon.svg::CompressedTexture2D::4667636297083719286::1734890055::1734890059::1::::<><>::
README.md::TextFile::-1::1734890692::0::1::::<><>::
::res://audio/::1734890842
::res://globals/::1734890892
::res://globals/autoload/::1734894278
message_bus.gd::GDScript::-1::1734894278::0::1::::<>Node<>::
::res://scenes/::1734894342
::res://scenes/characters/::1734991517
crawler.tscn::PackedScene::8409295413136263357::1734989784::0::1::::<><>::uid://dmohew4vwdxbk::::res://visual/crawler001.png
player.gd::GDScript::-1::1734894392::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7682243028783631633::1734991517::0::1::::<><>::res://scenes/characters/player.gd<>uid://cq7jteaukb7kc::::res://visual/player_hat.png
::res://scenes/game/::1734989784
game.gd::GDScript::-1::1734894392::0::1::::Game<>Node<>::
game.tscn::PackedScene::4223192276226106450::1734989784::0::1::::<><>::res://scenes/game/game.gd<>uid://clxtrv5xima14::::res://scenes/ui/pause_menu.tscn
::res://scenes/levels/::1734989784
level.gd::GDScript::-1::1734893902::0::1::::Level<>Node2D<>::
level.tscn::PackedScene::4438770386813618961::1734989784::0::1::::<><>::res://scenes/levels/level.gd
::res://scenes/ui/::1734989784
pause_menu.gd::GDScript::-1::1734891361::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::5593584467497542737::1734989784::0::1::::<><>::res://scenes/ui/pause_menu.gd
::res://visual/::1734991531
crawler001.png::CompressedTexture2D::8030862826714232544::1734989403::1734989407::1::::<><>::
player_body.png::CompressedTexture2D::484387473837903681::1734991527::1734991531::1::::<><>::
player_hat.png::CompressedTexture2D::5962503547759273342::1734990559::1734991454::1::::<><>::
